# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    sowp_news_module_upload_path: "%kernel.root_dir%/../web/uploads/attachments/"

    # Tests - some of tests need to have url of server
    # set in parameter. This is cross bundle. Please set
    # param below with the same format (including scheme and
    # trailing slashes:
    php_server_name:   "http://127.0.0.1:8000/"

    # This configures ApiHelper::getShowLinkForEntity.
    # Below its standard mapping.
    api_helper_show_link_map: